<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/save"
        android:title="Afficher avec GoogleMaps"
        android:icon="@drawable/map">
    </item>

    <item

        android:id="@+id/participate"
        android:icon="@drawable/cycle"
        android:title="Itiniéraire avec MétroVélo"/>

</menu>