<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/save"
        android:title="Sauvegarder pour plus tard"/>

    <item
        android:id="@+id/participate"
        android:title="S'inscrire"/>

    <item
        android:id="@+id/reserver"
        android:enabled="false"
        android:title="Réserver une place"/>

</menu>