<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jour"
        android:text=""
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_below="@id/jour"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/jour"
        android:id="@+id/mois"
        android:textSize="15sp"/>


    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginStart="15dp"
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/jour"
        android:id="@+id/barre"
        android:background="@color/colorRed"></LinearLayout>

    
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeEvent"
        android:layout_toEndOf="@id/barre"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:text=""
        android:textStyle="bold"/>
    

    <TextView
        android:layout_alignLeft="@id/typeEvent"
        android:text=""
        android:layout_marginTop="8dp"
        android:layout_below="@id/typeEvent"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/descEvent"/>

</RelativeLayout>